# FreeShop

./: FreeShop.sln  Readme.md
src/Host/FreeShop.Host/: FreeShop.Host.csproj  Program.cs  appsettings.json
src/Host/FreeShop.Host/Properties/: launchSettings.json
src/Modules/Orders/Api/: Modules.Orders.Api.csproj  OrderApi.cs
src/Modules/Orders/Api/Contracts/: OrderContracts.cs
src/Modules/Orders/Api/Endpoints/: OrdersEndpoint.cs
src/Modules/Orders/Application/: Modules.Orders.Application.csproj
src/Modules/Orders/Application/Abstractions/: CQRS.cs  Imessages.cs
src/Modules/Orders/Application/Commands/AddLine/: AddLineCommand.cs  AddLineHandler.cs
src/Modules/Orders/Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
src/Modules/Orders/Application/Commands/PayOrder/: PayOrderCommand.cs  PayOrderHandler.cs
src/Modules/Orders/Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs
src/Modules/Orders/Application/Commands/RemoveLine/: RemoveLineCommand.cs  RemoveLineHandler.cs
src/Modules/Orders/Application/Commands/UpdateLine/: UpdateLineCommand.cs  UpdateLineHandler.cs
src/Modules/Orders/Application/DTOs/: OrderDTO.cs  OrderLineDTO.cs
src/Modules/Orders/Application/Interfaces/: IOrderReadRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/Modules/Orders/Application/Mapping/: OrderMappingConfig.cs
src/Modules/Orders/Application/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Modules/Orders/Application/Queries/GetOrdersList/: GetOrdersListHandler.cs  GetOrdersListQuery.cs
src/Modules/Orders/Application/Validations/: AddLineCommandValidator.cs  CancelOrderCommandValidator.cs  PayOrderCommandValidator.cs  PlaceOrderCommandValidator.cs  RemoveLineCommandValidator.cs  UpdateLineCommandValidator.cs  ValidationCommandDecorator.cs  ValidationQueryDecorator.cs
src/Modules/Orders/Domain/: Class1.cs  Modules.Orders.Domain.csproj
src/Modules/Orders/Domain/Aggregates/: Order.cs
src/Modules/Orders/Domain/Entities/: OrderLine.cs
src/Modules/Orders/Domain/Enums/: OrderStatus.cs
src/Modules/Orders/Domain/Events/: OrderCancelled.cs  OrderPaid.cs  OrderPlaced.cs
src/Modules/Orders/Domain/Exceptions/: DomainException.cs
src/Modules/Orders/Infrastructure/: Modules.Orders.Infrastructure.csproj
src/Modules/Orders/Infrastructure/Configurations/: OrderConfiguration.cs  OrderLineConfiguration.cs
src/Modules/Orders/Infrastructure/Events/: InProcessDomainEventDispatcher.cs
src/Modules/Orders/Infrastructure/Extensions/: OrdersInfrastructureExtensions.cs
src/Modules/Orders/Infrastructure/Persistence/: OrdersDbContext.cs
src/Modules/Orders/Infrastructure/PipeLines/: TransactionBehavior.cs  ValidationBehavior.cs
src/Modules/Orders/Infrastructure/ReadModel/: OrderLineRead.cs  OrderRead.cs  OrdersReadDbContext.cs  OrdersReadRepository.cs
src/Modules/Orders/Infrastructure/ReadModel/Projections/: OrderCancelPrjection.cs  OrderPaidProjection.cs  OrderPlacedProjection.cs
src/Modules/Orders/Infrastructure/Repositories/: EfOrderRepository.cs  EfUnitOfWork.cs
src/Modules/Orders/Migrations.PostgreSql/: Modules.Orders.Migrations.PostgreSql.csproj  OrdersNpgsqlDesignFactory.cs  OrdersReadNpgsqlDesignFactory.cs
src/Modules/Orders/Migrations.PostgreSql/Migrations/Read/: 20250901212419_InitialReadDb.Designer.cs  20250901212419_InitialReadDb.cs  OrdersReadDbContextModelSnapshot.cs
src/Modules/Orders/Migrations.PostgreSql/Migrations/Write/: 20250901212158_InitialDb.Designer.cs  20250901212158_InitialDb.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/Migrations.SqlServer/: Modules.Orders.Migrations.SqlServer.csproj  OrdersSqlServerDesignFactory.cs
src/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs
